# Configuration file
# key = value

%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017
%dev.quarkus.mongodb.database = admin
%dev.quarkus.mongodb.credentials.username=mongoadmin
%dev.quarkus.mongodb.credentials.password=secret

%dev.quarkus.http.port=80

%dev.shorturl.baseurl = http://www.shorten-url.com
%dev.shorturl.digits = 16